{
  "_args": [
    [
      {
        "raw": "double-face@git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
        "scope": null,
        "escapedName": "double-face",
        "name": "double-face",
        "rawSpec": "git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
        "spec": "git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
        "type": "hosted",
        "hosted": {
          "type": "bitbucket",
          "ssh": "git@bitbucket.org:UchihaVeha/double-face.git#onix-site-1",
          "sshUrl": "git+ssh://git@bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
          "httpsUrl": "git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
          "shortcut": "bitbucket:UchihaVeha/double-face#onix-site-1",
          "directUrl": "https://bitbucket.org/UchihaVeha/double-face/raw/onix-site-1/package.json"
        }
      },
      "/var/www/onix/onix-2016"
    ]
  ],
  "_from": "git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
  "_id": "double-face@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/double-face",
  "_phantomChildren": {},
  "_requested": {
    "raw": "double-face@git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
    "scope": null,
    "escapedName": "double-face",
    "name": "double-face",
    "rawSpec": "git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
    "spec": "git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
    "type": "hosted",
    "hosted": {
      "type": "bitbucket",
      "ssh": "git@bitbucket.org:UchihaVeha/double-face.git#onix-site-1",
      "sshUrl": "git+ssh://git@bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
      "httpsUrl": "git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
      "shortcut": "bitbucket:UchihaVeha/double-face#onix-site-1",
      "directUrl": "https://bitbucket.org/UchihaVeha/double-face/raw/onix-site-1/package.json"
    }
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://bitbucket.org/UchihaVeha/double-face.git#dd613bf79659b4e764f8380ed790e12aa2412a4e",
  "_shasum": "dab25c062c19b6c982dd5f96a4f70bdb7d296c83",
  "_shrinkwrap": null,
  "_spec": "double-face@git+https://bitbucket.org/UchihaVeha/double-face.git#onix-site-1",
  "_where": "/var/www/onix/onix-2016",
  "author": {
    "name": "Vitaliy Kilodeyev"
  },
  "dependencies": {},
  "description": "iMVC",
  "devDependencies": {
    "babel-loader": "^5.0.0",
    "babel-polyfill": "latest",
    "backbone": "latest",
    "backbone-validation": "latest",
    "body-parser": "latest",
    "bootstrap": "latest",
    "classnames": "^2.1.3",
    "compression": "latest",
    "css-loader": "latest",
    "deepmerge": "^0.2.10",
    "envify-loader": "^0.1.0",
    "exports-loader": "^0.6.2",
    "express": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "imports-loader": "^0.6.4",
    "isomorphic-fetch": "^2.1.1",
    "json-loader": "latest",
    "less-loader": "latest",
    "method-override": "latest",
    "moment": "latest",
    "react": "^0.14.0-beta3",
    "react-bootstrap": "^0.27.1",
    "react-widgets": "^v3.0.0-beta.1",
    "strip-loader": "^0.1.0",
    "style-loader": "latest",
    "underscore": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "engines": {
    "node": "5.0.0"
  },
  "gitHead": "dd613bf79659b4e764f8380ed790e12aa2412a4e",
  "license": "ISC",
  "main": "server/bundle-app.js",
  "name": "double-face",
  "optionalDependencies": {},
  "private": true,
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.0",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "5.0.0"
      },
      "pkgid": "double-face@0.1.0"
    }
  ]
}
